<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="992.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="650.0" fitWidth="992.0" pickOnBounds="true">
         <image>
            <Image url="@../imgs/fondo1.png" />
         </image>
      </ImageView>
      <VBox alignment="TOP_CENTER" layoutX="288.0" layoutY="142.0" prefHeight="444.0" prefWidth="447.0" styleClass="Menu-estilo" stylesheets="@Estilos.css">
         <children>
            <Label fx:id="lblJugador" styleClass="letras-estilo" text="Nombre del Jugador" translateY="15.0">
               <font>
                  <Font name="Franklin Gothic Medium" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="txtJugador" prefHeight="65.0" prefWidth="352.0" styleClass="textfield-estilo" translateY="20.0" />
            <Label fx:id="lblColor" styleClass="letras-estilo" text="Color" translateY="25.0">
               <font>
                  <Font name="Impact" size="18.0" />
               </font>
            </Label>
            <ComboBox fx:id="cboxColor" prefWidth="150.0" styleClass="panel-seleccion-color-avatar" translateY="30.0" />
            <Label fx:id="lblAvatar" styleClass="letras-estilo" text="Avatar" translateY="35.0">
               <font>
                  <Font name="Franklin Gothic Medium" size="18.0" />
               </font>
            </Label>
            <ComboBox fx:id="cboxAvatar" prefWidth="150.0" styleClass="panel-seleccion-color-avatar" translateY="40.0" />
            <Label fx:id="lblSala" styleClass="letras-estilo" text="Codigo Sala" translateY="45.0">
               <font>
                  <Font name="Franklin Gothic Medium" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="txtCodigoSala" prefHeight="20.0" prefWidth="326.0" styleClass="textfield-estilo" translateY="50.0" />
            <Button fx:id="btnUnirse" mnemonicParsing="false" onAction="#unirsePartida" prefHeight="51.0" prefWidth="167.0" styleClass="boton-OK-estilo" text="OK" translateY="80.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children></VBox>
   </children>
</AnchorPane>
