<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="juegoparchis.Controller.ControladorConfigPartida">
   <children>
      <ImageView fx:id="FondoV2" fitHeight="720.0" fitWidth="1080.0">
         <image>
            <Image url="@../imgs/Fondo1.png" />
         </image>
      </ImageView>
      <Pane layoutX="240.0" layoutY="145.0" prefHeight="430.0" prefWidth="600.0" styleClass="Menu-estilo" stylesheets="@Estilos.css">
         <children>
            <Label fx:id="lblPartida" layoutX="174.0" layoutY="14.0" styleClass="letras-jugadores-estilo" text="Nombre de la Partida">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="txtPartida" layoutX="88.0" layoutY="69.0" prefHeight="65.0" prefWidth="410.0" styleClass="textfield-estilo" />
            <Label fx:id="lblCodigo" layoutX="194.0" layoutY="148.0" styleClass="letras-jugadores-estilo" text="Codigo de partida">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="txtCodigo" layoutX="88.0" layoutY="197.0" prefHeight="65.0" prefWidth="410.0" styleClass="textfield-estilo" />
            <Button fx:id="btnListo" cacheShape="false" centerShape="false" focusTraversable="false" layoutX="92.0" layoutY="344.0" mnemonicParsing="false" onAction="#configurarPartida" prefHeight="63.0" prefWidth="165.0" scaleShape="false" styleClass="boton-OK-estilo" text="Listo">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
            <Button fx:id="btnVolver" cacheShape="false" centerShape="false" focusTraversable="false" layoutX="329.0" layoutY="344.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#Volver" prefHeight="63.0" prefWidth="165.0" scaleShape="false" styleClass="boton-OK-estilo" text="Volver">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
