<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="373.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="373.0" fitWidth="600.0" pickOnBounds="true">
         <image>
            <Image url="@../../../resources/imgs/Fondo1.png" />
         </image>
      </ImageView>
      <VBox alignment="TOP_CENTER" layoutX="201.0" layoutY="11.0" prefHeight="351.0" prefWidth="216.0">
         <children>
            <Label fx:id="lblJugador" text="Nombre Jugador" translateY="15.0">
               <font>
                  <Font name="Franklin Gothic Medium" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="txtJugador" translateY="20.0" />
            <Label fx:id="lblColor" text="Color" translateY="25.0">
               <font>
                  <Font name="Franklin Gothic Medium" size="18.0" />
               </font>
            </Label>
            <ComboBox fx:id="cboxColor" prefWidth="150.0" translateY="30.0" />
            <Label fx:id="lblAvatar" text="Avatar" translateY="35.0">
               <font>
                  <Font name="Franklin Gothic Medium" size="18.0" />
               </font>
            </Label>
            <ComboBox fx:id="cboxAvatar" prefWidth="150.0" translateY="40.0" />
            <Label fx:id="lblSala" text="Codigo Sala" translateY="45.0">
               <font>
                  <Font name="Franklin Gothic Medium" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="txtCodigoSala" translateY="50.0" />
            <Button fx:id="btnUnirse" mnemonicParsing="false" onAction="#unirsePartida" text="Unirse" translateY="80.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children></VBox>
   </children>
</AnchorPane>
